# 项目启动端口号
server.port=8081

# session 过期时间
server.servlet.session.timeout=120

# spring session 存储方式
spring.session.store-type=redis
# spring session 命名空间
spring.session.redis.namespace=mzlalal.sso

# REDIS (RedisProperties)
# Redis 数据库索引
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# redis 监听键事件通知主题
spring.redis.topic=__keyevent@0__:expired

# 服务名称
spring.application.name=redisession-consumer
# nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# DUBBO
dubbo.cloud.subscribed-services=redisession-core-provider
dubbo.application.qos-enable=false
# 主机
dubbo.protocol.host=127.0.0.1
# 端口 随机可用端口
dubbo.protocol.port=-1
# dubbo 服务协议
dubbo.protocol.name=dubbo
# dubbo 注册地址
dubbo.registry.address=nacos://127.0.0.1:8848
# spring boot 默认调整了 Bean 定义覆盖行为
spring.main.allow-bean-definition-overriding=true

# 用户名
spring.security.user.name=admin
# 用户密码
spring.security.user.password=admin