# \u670D\u52A1\u7AEF\u53E3
server.port=7080

# nacos \u5730\u5740
nacos.serverAddr=127.0.0.1:8848

# nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=${nacos.serverAddr}

# sentinel zuul \u8FC7\u6EE4\u5668
spring.cloud.sentinel.zuul.order.pre=2000
spring.cloud.sentinel.zuul.order.post=500
spring.cloud.sentinel.zuul.order.error=-100
spring.cloud.sentinel.filter.enabled=false
