# \u670D\u52A1\u7AEF\u53E3
server.port=7080

# \u5E94\u7528\u540D\u79F0
spring.application.name=redisession-gateway

# nacos \u5730\u5740
nacos.serverAddr=127.0.0.1:8848

# sentinel zuul \u8FC7\u6EE4\u5668
spring.cloud.sentinel.zuul.order.pre=2000
spring.cloud.sentinel.zuul.order.post=500
spring.cloud.sentinel.zuul.order.error=-100
spring.cloud.sentinel.filter.enabled=false
# sentinel \u9650\u6D41\u6570\u636E\u6E90
spring.cloud.sentinel.datasource.ds1.nacos.serverAddr=${nacos.serverAddr}
spring.cloud.sentinel.datasource.ds1.nacos.dataId=${spring.application.name}-sentinel-gw-flow
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.ruleType=gw_flow
# sentinel api\u5206\u7EC4\u6570\u636E\u6E90
spring.cloud.sentinel.datasource.ds2.nacos.serverAddr=${nacos.serverAddr}
spring.cloud.sentinel.datasource.ds2.nacos.dataId=${spring.application.name}-sentinel-gw-api-group
spring.cloud.sentinel.datasource.ds2.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.ruleType=gw_api_group