<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--声明父模块-->
    <parent>
        <groupId>mzlalal.redisession</groupId>
        <artifactId>redisession</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mzlalal.redisession</groupId>
    <artifactId>redisession-api</artifactId>
    <version>${redisession.project.version}</version>
    <packaging>jar</packaging>
    <name>redisession-api</name>
    <dependencies>
        <dependency>
            <groupId>mzlalal.redisession</groupId>
            <artifactId>redisession-common</artifactId>
            <version>${redisession.project.version}</version>
        </dependency>
        <!--feignClient-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>